.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 56px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.chip-grid {
  display: flex;
  align-self: flex-end;
}

.main_tarjetas {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* 2 columnas de ancho igual */
  grid-auto-rows: minmax(0, 1fr);
  /* altura de filas ilimitada */
  justify-content: center;
  row-gap: 24px;
  column-gap: 24px;
  align-items: start;
  margin-top: 8px;
}

.ui-tarjeta {
  grid-row: span 1;
  /* cada elemento ocupa una fila */
  grid-column: span 1;
  /* cada elemento ocupa una columna */
  padding: 24px;
  border-top: 4px solid var(--ui-primario);
  align-self: start;
  height: 100%;
}

.ui-button {
  padding: 0 16px;
}

.loading-questions {
  margin: 0 auto;
}

.header .buttons {
  display: flex;
  flex-direction: row;
  align-items: end;
}

#filtersButton {
  margin-left: 16px;
}

#chartYESNOGender {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#chartYESNOEthnicity {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#chartHousehold {
  margin-right: 20px;
}
#chartAge {
  margin-right: 20px;
}

.chart-container {
  width: 100%;
  // height: 365px;
  // overflow-y: auto;
  // position: relative;
}

.chart-container.chart {
  height: 400px;
  overflow-y: auto;
}

.chart-container.chart.fullscreen {
  height: 100%; /* Set height to full viewport height */
}

#chart:fullscreen {
  width: 100%;
  height: 100%;
  background-color: white;
}

.ui-button.fullscreen {
  padding: 0 32px;
  min-width: 50px;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chart-header h2 {
  font-size: 16px; // Tamaño normal (puedes ajustar este valor según necesites)
  margin: 0;
  padding: 4px 0;
  transition: font-size 0.3s ease; // Agrega una transición suave
}

.chart-container:fullscreen .chart-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  padding: 16px;
  z-index: 1;
}

.chart-container:fullscreen .chart-header h2 {
  font-size: 24px; // Tamaño más grande para pantalla completa
  margin: 0;
  padding: 8px 0;
}

.chart-container:fullscreen apx-chart {
  margin-top: 60px; /* Adjust as needed */
}

.exit-fullscreen {
  /* Style for the exit fullscreen button */
}

@media only screen and (max-width: 355px) {
  // Agrega aquí tus estilos para dispositivos móviles pequeños

  .ui-button {
    font-size: 1.4rem;
  }

  h1 {
    font-size: 2.4rem;
  }

}

@media only screen and (max-width: 850px) {
  // Agrega aquí tus estilos para dispositivos móviles
  .container {
    margin: 0 8px;
  }

  .header {
    margin-bottom: 8px;
  }

  .main_tarjetas {
    grid-template-columns: minmax(0, 1fr);
    row-gap: 16px;
    column-gap: 16px;
  }

  .ui-tarjeta {
    padding: 16px;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1650px) {
  // Agrega aquí tus estilos para tablets

  .container {
    margin: 0 16px;
  }

  .header {
    margin-bottom: 8px;
  }

  .main_tarjetas {
    row-gap: 16px;
    column-gap: 16px;
  }

  .ui-tarjeta {
    padding: 16px;
  }
}
