@media only screen and (max-width: 900px) {
  // Agrega aquí tus estilos para dispositivos móviles

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 16px;
  }

  .title {
    margin-bottom: 8px;
  }

  .ui-tarjeta {
    margin: 0 auto;
    padding: 24px;
    border-top: 4px solid var(--ui-primario);
  }

  .main_formulario {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    align-items: center;
  }

  .card:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(2) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(3) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(4) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(6) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(7) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(8) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(9) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(10) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(11) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(12) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .card:nth-child(13) {
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .subir-archivo {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
    font-size: 1.4rem;
    justify-content: left;
    flex-direction: column;

    & span {
      margin-bottom: 14px;
    }
  }


}
