.container {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 90px repeat(5, minmax(100px, 105px));
    gap: 32 px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 15px;

  }
.logo-cliente {
    background: white;
    border: #FFF4E7;
    border-radius: 5px;
    grid-column: 1 / 2;
    grid-row: 1 / 1  ;
    display: flex;
    justify-content: center;
    width: 70%;
    height: 55%;


  }
  .header {
    padding-left: 40%;
    grid-column: 1 / 3;
    grid-row: 1 / 1;
  }
  .carga-simple{
    grid-column: 1 / 5;
    grid-row: 2 / 6;
    width: 85%;


    & .ui-tarjeta {
      margin: 0 auto;
      padding: 32px 64px;
      background-image: linear-gradient(to bottom, var(--ui-primario) 0%, var(--ui-primario) 2%, transparent 2%, transparent 100%);
    }
  }
  // .datosAcerca{
  //   grid-column: 1 / 3;
  //   align-items: center;

  // }
  // .infoAcerca{
  //   grid-column: 3 / 3;
  //   margin-right: 40px;
  // }
  .grid-carga-simple {
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 1fr));
    grid-template-rows: 40px 40px repeat(8, minmax(30px, 1fr)) 40px 0px;
    column-gap: 40px;
    align-items: center;

    & label {
      font-family: var(--fuente);
      font-style: normal;
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 39px;
      display: flex;
      align-items: left;

      color: #000000;
      margin-left: 1%;
    }

    & .ui-input {
      width: 55%;
      background-color: rgba(93, 93, 94, 0.05);
    }

    & .ui-input:focus {
      background-color: #fff;
    }

    & .ui-input::placeholder {
      opacity: 0.3;
    }


  }
  .mat-divider{
    grid-column: 1 / 4;

  }
  .grid-carga-simple .infoAcerca {
    grid-column: 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid-carga-simple .datosAcerca {
    grid-column: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
