#container-step1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 40px 10px 30px 150px 50px minmax(100px, 1fr);
    gap: 32px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
  }

  #container-step1 .header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  #container-step1 .subheader {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    color: var(--texto-primario);
  }

  #container-step1 .title-1{
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    margin-left: 15%;
    color: var(--texto-primario);
  }

  #container-step1 .carga-masiva{
    grid-column: 1 / 5;
    grid-row: 4 / 4;
    width: 85%;
    margin: 0 auto;

  }

  #container-step1 .title-2{
    grid-column: 1 / 1;
    grid-row: 5 / 5;
    margin-left: 15%;
    margin-top: 8%;
    color: var(--texto-primario);
  }

  #container-step1 .carga-simple{
    grid-column: 1 / 5;
    grid-row: 6 / 6;
    width: 85%;
    margin: 0 auto;

    & .ui-tarjeta {
      margin: 0 auto;
      padding: 32px 64px;
      background-image: linear-gradient(to bottom, var(--ui-primario) 0%, var(--ui-primario) 10px, transparent 10px, transparent 100%);
    }
  }

  #container-steps {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 40px 30px minmax(100px, 1fr);
    gap: 32px;
    justify-content: center;
    max-width: 1300px;
    margin: 0 auto;
  }

  #container-steps .header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  #container-steps .subheader {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    color: var(--texto-primario);
  }


  #container-steps .carga-simple{
    grid-column: 1 / 5;
    grid-row: 3 / 3;
    width: 85%;
    margin: 0 auto;

    & .ui-tarjeta {
      margin: 0 auto;
      padding: 32px 64px;
      background-image: linear-gradient(to bottom, var(--ui-primario) 0%, var(--ui-primario) 10px, transparent 10px, transparent 100%);
    }
  }


  .grid-carga-masiva {
    display: grid;
    grid-template-columns: repeat(4,minmax(100px, 1fr));
    grid-template-rows: minmax(100px, 1fr);
    align-items: center;
    & .ui-tarjeta {
      border: 1px solid #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 100px;
      box-shadow: none;
      margin-top: 20px;
      opacity: 0.2;
    }

    & p {
      font-family: var(--fuente);
      font-style: normal;
      font-weight: 900;
      font-size: 1.3rem;
      line-height: 39px;
      display: flex;
      align-items: left;

      color: #000000;
    }

  }

  .grid-carga-masiva .download {
    grid-column: 2 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
  }

  .grid-carga-masiva .upload {
    grid-column: 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 40px;
  }

  .grid-carga-masiva .cargar {
    grid-column: 4 / 4;
    display: flex;

    & .ui-button {
      width: 50%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30%;
      margin-top: 25%;
    }
  }

  .grid-carga-simple {
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 1fr));
    grid-template-rows: 50px 70px 10px 50px 10px 10px;
    row-gap: 30px;
    column-gap: 40px;
    align-items: center;

    & label {
      font-family: var(--fuente);
      font-style: normal;
      font-weight: 400;
      font-size: 1.3rem;
      line-height: 39px;
      display: flex;
      align-items: left;

      color: #000000;
      margin-left: 1%;
    }

    & .ui-input {
      width: 55%;
      background-color: rgba(93, 93, 94, 0.05);
    }

    & .ui-input:focus {
      background-color: #fff;
    }

    & .ui-input::placeholder {
      opacity: 0.3;
    }

    & select option {
      background-color: rgba(93, 93, 94, 0.05);
    }
  }



  .grid-carga-simple .cliente {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .grid-carga-simple .nombre-articulo {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple .tipo-articulo {
    grid-row: 2 / 2;
    grid-column: 2 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple .id-cliente {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple .ui-separator-horizontal.ui-separator-horizontal--gris {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple .gtin {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple .ui-separator-horizontal {
    grid-column: 1 / 3;
    grid-row: 5 / 5;
    justify-self: start;
    align-self: start;

  }

  .grid-carga-simple .botones {
    grid-column: 2 / 2;
    grid-row: 6 / 6;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }

  .ui-button.ui-button--estado-sistema {
    background: var(--estado-sistema);
    margin: 0 16px;
    // transition: all 0.3s ease;
  }

  // .primer_step, .segundo_sep, .tercer_step {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: center;

  // }

  .grid-carga-simple.producto-1 {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 30px repeat(7, minmax(50px,1fr)) 30px 10px;
    row-gap: 10px;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .title-form {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }
  }

  .grid-carga-simple.producto-1 .subtitle-form {
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    & p {
      font-size: 1.7rem;
      margin-left: 15%;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.producto-1 .gtin {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .descripcion {
    grid-column: 2 / 4;
    grid-row: 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .marca {
    grid-column: 2 / 4;
    grid-row: 5 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .clasificacion {
    grid-column: 2 / 4;
    grid-row: 6 / 6;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .mercado-destino {
    grid-column: 2 / 4;
    grid-row: 7 / 7;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.producto-1 .contenido-neto {
    grid-column: 2 / 4;
    grid-row: 8 / 8;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .grid-carga-simple.producto-1 .ui-separator-horizontal {
    grid-column: 1 / 5;
    grid-row: 9 / 9;
    justify-self: start;
    align-self: start;

  }

  .grid-carga-simple.producto-1 .botones {
    grid-column: 4 / 5;
    grid-row: 10 / 10;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }

  .grid-carga-simple.otro-1 {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    grid-template-rows: 30px repeat(2, minmax(50px,1fr)) 10px 10px 10px;
    row-gap: 30px;
    align-items: center;
  }

  .grid-carga-simple.otro-1 .title-form {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }
  }

  .grid-carga-simple.otro-1 .subtitle-form {
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    & p {
      font-size: 1.7rem;
      margin-left: 5%;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.otro-1 .nombre-generico {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.otro-1 .descripcion {
    grid-column: 2 / 2;
    grid-row: 3 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.otro-1 .identificacion {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.otro-1 .ui-separator-horizontal {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    justify-self: start;
    align-self: start;

  }

  .grid-carga-simple.otro-1 .botones {
    grid-column: 2 / 3;
    grid-row: 7 / 7;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }

  .grid-carga-simple.producto-2 {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 30px 50px minmax(50px,1fr) 50px minmax(50px,1fr) 50px 20px 30px;
    row-gap: 10px;
    align-items: center;
  }

  .grid-carga-simple.producto-2 .title-form {
    grid-column: 1 / 1;
    grid-row: 1 / 1;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }
  }

  .grid-carga-simple.producto-2 .subtitle-form {
    grid-column: 1 / 1;
    grid-row: 2 / 2;

    & p {
      font-size: 1.7rem;
      margin-left: 15%;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.producto-2 .imagen {
    grid-column: 2 / 4;
    grid-row: 3 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .ui-tarjeta {
      border: 1px solid #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 30px;
      box-shadow: none;
      margin-top: 20px;
      opacity: 0.2;
      background-image: none !important;
    }

    & p {
      font-family: var(--fuente);
      font-style: normal;
      font-weight: 900;
      font-size: 1.3rem;
      line-height: 39px;
      display: flex;
      align-items: left;

      color: #000000;
    }

  }

  .grid-carga-simple.producto-2 .subtitle-form-2 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;

    & p {
      font-size: 1.7rem;
      margin-left: 15%;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.producto-2 .imagenes {
    grid-column: 1 / 4;
    grid-row: 5 / 5;
    display: flex;
    // flex-direction: row;
    // margin-left: 10%;
    // justify-content: space-between;


    & .imagen {

      margin-left: 7%;
      & .ui-tarjeta{

        width: 60px;
        height: 100px;

        & img {
          width: 30px;
        }
      }

      & label {
        justify-content: center;
      }


      & label .star-activa {
        display: none;
      }

      & input[type="radio"]:checked + label .star-inactiva {
        display: none;
      }

      & input[type="radio"]:checked + label .star-activa {
        display: inline-block;
      }
      & .estrella img {
        width: 40%;
      }
    }
  }

  .grid-carga-simple.producto-2 .text-form {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    // justify-self: start;
    align-self: center;

    & p {
      font-size: 1.1rem;
      margin-left: 15%;
      color: var(--texto-primario);
      font-weight: 400;
    }

    & img {
      width: 20px;
      vertical-align: middle;
      margin-bottom: 2px;
    }
  }

  .grid-carga-simple.producto-2 .ui-separator-horizontal {
    grid-column: 1 / 5;
    grid-row: 7 / 7;
    justify-self: start;
    align-self: start;

  }

  .grid-carga-simple.producto-2 .botones {
    grid-column: 4 / 5;
    grid-row: 8 / 8;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }

  .grid-carga-simple.producto-revision {
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 1fr));
    grid-template-rows: 50px 70px 10px 50px 70px 10px 30px 50px repeat(3, 50px) 10px 50px minmax(50px,1fr) 10px 20px;
    row-gap: 30px;
    column-gap: 40px;
    align-items: center;
  }

  .grid-carga-simple.producto-revision .title-form-1{
    grid-column: 1 / 1;
    grid-row:  1 / 1;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.producto-revision .cliente {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .grid-carga-simple.producto-revision .id-cliente {
    grid-column: 2 / 2;
    grid-row:  2 / 2;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .ui-separator-horizontal.ui-separator-horizontal--gris-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.producto-revision .title-form-2{
    grid-column: 1 / 1;
    grid-row:  4 / 4;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.producto-revision .nombre-articulo {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }

  .grid-carga-simple.producto-revision .tipo-articulo {
    grid-column: 2 / 2;
    grid-row:  5 / 5;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .ui-separator-horizontal.ui-separator-horizontal--gris-2 {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.producto-revision .title-form-3{
    grid-column: 1 / 1;
    grid-row:  7 / 7;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }
  .grid-carga-simple.producto-revision .subtitle-form-3 {
    grid-column: 1 / 1;
    grid-row: 8 / 8;

    & p {
      font-size: 1.7rem;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .descripcion {
    grid-column: 1 / 1;
    grid-row: 9 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .marca {
    grid-column: 2 / 2;
    grid-row: 9 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .gtin {
    grid-column: 1 / 1;
    grid-row: 10 / 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .mercado-destino {
    grid-column: 2 / 2;
    grid-row: 10 / 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .contenido-neto {
    grid-column: 2 / 2;
    grid-row: 11 / 11;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .ui-separator-horizontal.ui-separator-horizontal--gris-3 {
    grid-column: 1 / 3;
    grid-row: 12 / 12;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.producto-revision .title-form-4{
    grid-column: 1 / 1;
    grid-row:  13 / 13;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.producto-revision .imagenes {
    grid-column: 1 / 4;
    grid-row: 14 / 14;
    display: flex;
    // flex-direction: row;
    // margin-left: 10%;
    // justify-content: space-between;


    & .imagen {

      margin-left: 7%;
      & .ui-tarjeta {
        border: 1px solid #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 30px;
        box-shadow: none;
        margin-top: 20px;
        opacity: 0.2;
        background-image: none !important;
      }

      & p {
        font-family: var(--fuente);
        font-style: normal;
        font-weight: 900;
        font-size: 1.3rem;
        line-height: 39px;
        display: flex;
        align-items: left;

        color: #000000;
      }
      & .ui-tarjeta{

        width: 60px;
        height: 100px;

        & img {
          width: 30px;
        }
      }

      & label {
        justify-content: center;
      }


      & label .star-activa {
        display: none;
      }

      & input[type="radio"]:checked + label .star-inactiva {
        display: none;
      }

      & input[type="radio"]:checked + label .star-activa {
        display: inline-block;
      }
      & .estrella img {
        width: 15%;
      }
    }
  }

  .grid-carga-simple.grid-carga-simple.producto-revision .ui-separator-horizontal {
    grid-column: 1 / 3;
    grid-row: 15 / 15;
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.producto-revision .botones {
    grid-column: 2 / 2;
    grid-row: 16 / 16;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }

  .grid-carga-simple.otro-revision {
    display: grid;
    grid-template-columns: repeat(2,minmax(100px, 1fr));
    grid-template-rows: 50px 70px 10px 50px 70px 10px 30px 50px repeat(2, 50px) 10px 50px minmax(50px,1fr) 10px 20px;
    row-gap: 30px;
    column-gap: 40px;
    align-items: center;
  }

  .grid-carga-simple.otro-revision .title-form-1{
    grid-column: 1 / 1;
    grid-row:  1 / 1;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.otro-revision .cliente {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
  }

  .grid-carga-simple.otro-revision .id-cliente {
    grid-column: 2 / 2;
    grid-row:  2 / 2;
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .ui-separator-horizontal.ui-separator-horizontal--gris-1 {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.otro-revision .title-form-2{
    grid-column: 1 / 1;
    grid-row:  4 / 4;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.otro-revision .nombre-articulo {
    grid-column: 1 / 1;
    grid-row: 5 / 5;
  }

  .grid-carga-simple.otro-revision .tipo-articulo {
    grid-column: 2 / 2;
    grid-row:  5 / 5;
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .ui-separator-horizontal.ui-separator-horizontal--gris-2 {
    grid-column: 1 / 3;
    grid-row: 6 / 6;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.otro-revision .title-form-3{
    grid-column: 1 / 1;
    grid-row:  7 / 7;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }
  .grid-carga-simple.otro-revision .subtitle-form-3 {
    grid-column: 1 / 1;
    grid-row: 8 / 8;

    & p {
      font-size: 1.7rem;
      color: var(--texto-primario);
      font-weight: 400;
    }
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .descripcion {
    grid-column: 1 / 1;
    grid-row: 9 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .nombre-generico {
    grid-column: 2 / 2;
    grid-row: 9 / 9;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .identificacion {
    grid-column: 1 / 1;
    grid-row: 10 / 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .ui-separator-horizontal.ui-separator-horizontal--gris-3 {
    grid-column: 1 / 3;
    grid-row: 11 / 11;
    background: var(--ui-secundario);
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.otro-revision .title-form-4{
    grid-column: 1 / 1;
    grid-row:  12 / 12;

    & p {
      font-size: 2.2rem;
      color: var(--texto-primario);
      font-weight: 600;
    }

  }

  .grid-carga-simple.otro-revision .imagenes {
    grid-column: 1 / 4;
    grid-row: 13 / 13;
    display: flex;
    // flex-direction: row;
    // margin-left: 10%;
    // justify-content: space-between;


    & .imagen {

      margin-left: 7%;
      & .ui-tarjeta {
        border: 1px solid #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 250px;
        height: 30px;
        box-shadow: none;
        margin-top: 20px;
        opacity: 0.2;
        background-image: none !important;
      }

      & p {
        font-family: var(--fuente);
        font-style: normal;
        font-weight: 900;
        font-size: 1.3rem;
        line-height: 39px;
        display: flex;
        align-items: left;

        color: #000000;
      }
      & .ui-tarjeta{

        width: 60px;
        height: 100px;

        & img {
          width: 30px;
        }
      }

      & label {
        justify-content: center;
      }


      & label .star-activa {
        display: none;
      }

      & input[type="radio"]:checked + label .star-inactiva {
        display: none;
      }

      & input[type="radio"]:checked + label .star-activa {
        display: inline-block;
      }
      & .estrella img {
        width: 15%;
      }
    }
  }

  .grid-carga-simple.grid-carga-simple.otro-revision .ui-separator-horizontal {
    grid-column: 1 / 3;
    grid-row: 14 / 14;
    justify-self: start;
    align-self: start;
  }

  .grid-carga-simple.otro-revision .botones {
    grid-column: 2 / 2;
    grid-row: 15 / 15;
    display: flex;
    justify-content: flex-end;

    & .ui-button {
      padding: 0 32px;
    }
  }



  .main__steps {
    display: flex;
    justify-content: center;
    height: 32px;
    align-items: center;
    margin-bottom: 32px;
  }

  .main__steps_container {
    width: 300px;
    height: 40px;
    position: relative;
    margin: auto;
    margin-bottom: 2%;
  }

  .main__linea_horizontal {
    height: 4px;
    background-color: var(--texto-secundario);
    position: absolute;
    top: calc(50% - 2px);
    left: 0;
    right: 0;
  }

  .main__primer_circulo,
  .main__segundo_circulo,
  .main__tercer_circulo,
  .main__cuarto_circulo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--ui-secundario);
    position: absolute;
    top: calc(50% - 20px);
  }

  .main__primer_circulo {
    left: calc(0% - 20px);
  }

  .main__segundo_circulo {
    left: calc(33% - 20px);
  }

  .main__tercer_circulo {
    right: calc(33% - 20px);
  }

  .main__cuarto_circulo {
    right: calc(0% - 20px);
  }

  .circulo-selected-ui-primario {
    background-color: #FF8773;
  }

  .circulo-pasado-ui-primario {
    background-color: var(--ui-primario);
  }
