.container{
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: repeat(5, minmax(100px, 105px));
    gap:32px;
    margin: 0 auto;
    width: 1300px;
    justify-content: center;
} 
.ui-tarjeta {
    padding: 15px 10% 0px;
    width: 100%;
    height: 100%;
    position: relative;
    color: var(--texto-primario);
  
    & .center-content {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.0rem;
      font-weight: 600;
      // margin-top: 5px;
    }
  
    & .ui-tarjeta__header {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 16px;
      text-align: center;
    }
  
    & .ui-tarjeta__footer {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      font-weight: 600;
  
      & img {
        width: 30px;
      }
  
      & span {
        margin: 0 8px;
      }
    }
  }
.header {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }
  .header-titulo {
    font-size: 1.3rem;
    font-weight: 600;
    text-align: left;
  }
  
  .header-content {
  
    display: flex;
  
    & .content {
      width: 30%;
    }
  }
 .ui-input {
    width: 100%;
    margin-top: 10px;
  }
  
  .ui-add-button {
    width: 80%;
    height: 50%;
    color: var(--texto-primario);
  }
  .content {
    justify-content: space-between;
    display: flex;
    margin-top: 10px;
  }
  
  .left-content {
    display: flex;
    align-items: center;
    left: 10px;
  }
  
  .left-content-1 img {
    height: 28px;
  }
  
  .left-content-2 {
    font-size: 2.0rem;
    font-weight: 600;
    margin-left: 5px;
  }
  
  .right-content {
    display: flex;
    align-items: center;
  }
  
  .right-content-1 img {
    height: 20px;
  }
  
  .right-content-2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #28A745;
  }
  
  .center-content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 600;
  }
  
  .pie {
    bottom: 10px;
  }
  
  .center-pie {
    position: absolute;
    bottom: 0;
    left: 21%;
  }
  
  .left-pie {
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  
  .right-pie {
    position: absolute;
    bottom: 10px;
    right: 10px;
  }

  .total-clientes {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 87%;
  }
  .clientes-activos{
    grid-column: 3 / 3;
    grid-row: 2 / 3;
    width: 87%;
  }
  .tabla-listado{
    grid-column: 1 / 5;
    grid-row: 3 ;
  }