
    .container {
        display: grid;
        grid-template-columns: repeat(4, minmax(100px, 1fr));
        grid-template-rows: repeat(7, minmax(100px, 1fr));
        gap: 32px;
        justify-content: center;
        max-width: 1300px;
        margin: 0 auto;
    }
    .mapa {
        grid-column: 1 / 7;
        grid-row: 3 / 7;
        height: 100%;
    }
    .logo-cliente {
        background: white;
        border: #FFF4E7;
        border-radius: 5px;
        grid-column: 1 / 2;
        grid-row: 2 / 3  ;
        display: flex;
        justify-content: center;
        width: 100%;
        height: 55%;

    }

    .header-titulo {
        font-size: 1.3rem;
        font-weight: 600;
        text-align: left;
    }

    .header-content {

        display: flex;

        & .content {
        width: 30%;
        }
    }
    .sub-titulo{
        grid-row: 3 / 3; grid-column: 1 / 2;margin-left: 15px;
    }

    .content {
        justify-content: space-between;
        display: flex;
        margin-top: 10px;
    }

    .left-content {
        display: flex;
        align-items: center;
        left: 10px;
    }

    .left-content-1 img {
        height: 28px;
    }

    .left-content-2 {
        font-size: 2.0rem;
        font-weight: 600;
        margin-left: 5px;
    }

    .right-content {
        display: flex;
        align-items: center;
    }

    .right-content-1 img {
        height: 20px;
    }

    .right-content-2 {
        font-size: 1.2rem;
        font-weight: 600;
        color: #28A745;
    }

    .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.4rem;
        font-weight: 600;
    }

    .pie {
        bottom: 10px;
    }

    .center-pie {
        position: absolute;
        bottom: 0;
        left: 21%;
    }

    .left-pie {
        position: absolute;
        bottom: 10px;
        left: 10px;
    }

    .right-pie {
        position: absolute;
        bottom: 10px;
        right: 10px;
    }

    .add-text {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .comercios {
        margin-left: 20%;
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        width: 87%;
    }
    .boton-comercio {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: right;
        align-items: flex-start;
        margin-left: 15%;
        align-items: center;
      }
    .comercios .ui-tarjeta {
        padding: 15px 10% 0px;
        width: 100%;
        height: 100%;
        position: relative;
        color: var(--texto-primario);

        & .center-content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.0rem;
        font-weight: 600;
        // margin-top: 5px;
        }

        & .ui-tarjeta__header {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 16px;
        text-align: center;
        }

        & .ui-tarjeta__footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 600;

        & img {
            width: 30px;
        }

        & span {
            margin: 0 8px;
        }
        }
    }

    .ui-tarjeta {
        padding: 16px;
        width: 100%;
        height: 100%;

        & .ui-tarjeta__header {
          font-size: 1.2rem;
          font-weight: 600;
          margin-bottom: 16px;
          text-align: center;
          color: var(--texto-primario);
        }

        & .ui-tarjeta__footer {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2.0rem;
          font-weight: 600;
          color: var(--texto-primario);

          & img {
            width: 28px;
          }

          & span {
            margin: 0 8px;
          }
        }
      }
      .container-table{
        grid-row:  7 / 7;
        grid-column: 1 / 7 ;

       }
       table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        border-radius: 20px;
      }
      th, td {
        font-family: var(--fuente);
        font-style: normal;
        font-weight: 400;
        font-size: 1.2rem;
        padding: 8px;
        text-align: center;
        align-items: center;
      }
      th:first-child {

        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
      }
      th:last-child {
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
      tr.mat-mdc-row:hover {
        background-color: lightgrey;
      }
      ::ng-deep .mat-mdc-menu-panel.mat-mdc-menu-panel{
        border-radius: 16px;
        height: 100%;
        align-items: center;
        width: 200px;

      }
      ::ng-deep .mat-mdc-menu-panel.mat-mdc-menu-panel:hover{
        background-color: lightgrey;
      }
      .add-text {
        font-family: var(--fuente);
        font-size: 1.2rem;
        font-weight: 600;
      }
      .menu-tabla{
        font-family: var(--fuente);
        font-size: 1.3rem;
        font-weight: 600;

        display: flex;

      }

